API_SERVER=<your ezsetup API server public address>

REDIS_HOST=<your redis host IP>
REDIS_PORT=6379
REDIS_TOKEN_DB=1
REDIS_JOBS_DB=2

POSTGRES_USER=ezsetup
POSTGRES_PASSWORD=<enter your secret password>
POSTGRES_HOST=<your postgresql host IP>
POSTGRES_PORT=5432
POSTGRES_POOL_MIN_CONN=10
POSTGRES_POOL_MAX_CONN=100

EZSETUP_ROOT_EMAIL=root@utc.edu
EZSETUP_ROOT_USER=root
EZSETUP_ROOT_PASSWORD=000000

SENTRY_DSN=<your https://sentry.io client DSN (old version)>
