#!/usr/bin/env bash

export REDIS_HOST=<your redis host IP>
export REDIS_PORT=6379
export REDIS_TOKEN_DB=1

export POSTGRES_USER=ezsetup
export POSTGRES_PASSWORD=<enter your secret password>
export POSTGRES_HOST=<your redis host IP>
export POSTGRES_PORT=5432
export POSTGRES_POOL_MIN_CONN=10
export POSTGRES_POOL_MAX_CONN=100

export SENTRY_DSN=<your https://sentry.io client dsn>

export EZ_ROOT_EMAIL=root@ualr.edu
export EZ_ROOT_PASSWORD=<ezsetup root user password>