#!/usr/bin/env bash

export REDIS_HOST=127.0.0.1
export REDIS_PORT=6379
export REDIS_TOKEN_DB=1

export POSTGRES_USER=ezsetup
export POSTGRES_PASSWORD=<enter your secret password>
export POSTGRES_HOST=127.0.0.1
export POSTGRES_PORT=5432
export POSTGRES_POOL_MIN_CONN=10
export POSTGRES_POOL_MAX_CONN=100

export PGDATA=/var/lib/postgresql/data/pgdata
export PG_IMAGE_VERSION=2018.01.12

export SENTRY_DSN=<your https://sentry.io client dsn>

export EZ_ROOT_EMAIL=root@ualr.edu
export EZ_ROOT_PASSWORD=<ezsetup root user password>